<!--Coded by Griffin Burkhardt for educational and non-profit purposes-->
<!--All information/multimedia is created and owned by Tesla-->
<!--For additional questions, please contact burkhardtg1@nku.edu-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>About | Tesla</title>
  <meta charset="utf-8">
  <link rel="icon" href="tesla/iconLogo.png">
  <link rel="stylesheet" type="text/css" href="styleTesla.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>

    <!--Header picture-->
    <video id="vidHeader" poster="about/headerAbout.jpg"></video>
    <img id="mblHeader" src="about/headerAbout.jpg" alt="About Tesla">
    <!--Header picture-->

    <!--Header navigation-->
    <ul id="navHeader">
      <li style="float: left; margin-left: 7px;"><a href="../tesla/home.html"><img src="tesla/navTesla.png" width="100" height="13" alt="Tesla" align="center"></a></li>
      <li class="linkHide"><a href="../tesla/modelS.html">Model S</a></li>
      <li class="linkHide"><a href="../tesla/modelX.html">Model X</a></li>
      <li class="linkHide"><a href="../tesla/model3.html">Model 3</a></li>
      <li class="linkHide"><a href="../tesla/roadster.html">Roadster</a></li>
      <li class="linkHide" style="margin-right: 10px;"><a href="../tesla/energy.html">Energy</a></li>

      <!--Side navigation-->
      <div id="navSide">
        <span id="navSideButton" class="navSideClose" onclick="closeNav()">&#9783;</span>

        <!--Desktop links-->
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/new">New Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/used">Used Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/charging">Charging</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/findus">Find Us</a></li>
        <li class="linkHide"><a href="../tesla/semi.html">Semi</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/carbonimpact">Carbon Impact</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/support">Support</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/blog">News</a></li>
        <li class="linkHide"><a class="linkActive" href="../tesla/about.html">About</a></li>
        <li class="linkHide"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Desktop links-->

        <!--Mobile links-->
        <li class="mblLink"><a>&nbsp;</a></li>
        <li class="mblLink"><a href="../tesla/account.html">Sign In</a></li>
        <li class="mblLink"><a href="../tesla/modelS.html">Model S</a></li>
        <li class="mblLink"><a href="../tesla/modelX.html">Model X</a></li>
        <li class="mblLink"><a href="../tesla/model3.html">Model 3</a></li>
        <li class="mblLink"><a href="../tesla/roadster.html">Roadster</a></li>
        <li class="mblLink"><a href="../tesla/energy.html">Energy</a></li>
        <li class="mblLink"><a href="../tesla/semi.html">Semi</a></li>
        <li class="mblLink"><a class="linkActive" href="../tesla/about.html">About</a></li>
        <li class="mblLink"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Mobile links-->

      </div>

      <!--Alert script-->
      <script>
      function leaveWebsite() {
        alert("You are now navigating to the official Tesla website");
      }
      </script>
      <!--Alert script-->

      <span id="navSideButton" onclick="openNav()">&#9776;</span>

      <!--Side navigation script-->
      <script>
      function openNav() {
          document.getElementById("navSide").style.width = "200px";
      }
      function closeNav() {
          document.getElementById("navSide").style.width = "0";
      }
      </script>
      <!--Side navigation script-->

    <!--Side navigation-->

      <li class="linkHide" style="float: right"><a href="../tesla/account.html">Sign In</a></li>
    </ul>
    <!--Header navigation-->

  </header>
  <main id="mainShort">

  <!--Title-->
  <div class="backgroundTitle" style="padding-bottom: 0px">
    <div class="contentTitle">About Tesla</div>
  </div>
  <!--Title-->

  <!--About Tesla-->
  <div class="backgroundWhite" style="padding-top: 0px">
    <div class="contentDiscription">
      Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.
      Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products.
      Tesla believes the faster the world stops relying on fossil fuels and moves towards a zero-emission future, the better.
    </div>
  </div>
  <!--About Tesla-->

  <!--Contact-->
  <div class="backgroundAlt">
    <div class="multiColumn">
      <h3>North America</h3>
      <ul class="textColumn">
        <li><a style="color: #cc0000" href="mailto:Press@tesla.com" target="_top">Press@tesla.com</a></li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Europe</h3>
      <ul class="textColumn">
        <li><a style="color: #cc0000" href="mailto:EUPress@tesla.com" target="_top">EUPress@tesla.com</a></li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Australia and Asia</h3>
      <ul class="textColumn">
        <li><a style="color: #cc0000" href="mailto:APACPress@tesla.com" target="_top">APACPress@tesla.com</a></li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>China</h3>
      <ul class="textColumn">
        <li><a style="color: #cc0000" href="mailto:China-Press@tesla.com" target="_top">China-Press@tesla.com</a></li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>South Korea</h3>
      <ul class="textColumn">
        <li><a style="color: #cc0000" href="mailto:KR_Press@tesla.com" target="_top">KR_Press@tesla.com</a></li>
      </ul>
    </div>
  </div>
  <!--Contact-->

  <!--About Tesla-->
  <div class="backgroundWhite" style="padding-bottom: 60px">
    <p style="padding-bottom: 0px">
    Launched in 2008, the Roadster unveiled Tesla’s cutting-edge battery technology and electric powertrain.
    From there, Tesla designed the world’s first ever premium all-electric sedan from the ground up – <a href="../tesla/modelS.html">Model S</a> – which has become the best car in its class in every category.
    Combining safety, performance, and efficiency, Model S has reset the world’s expectations for the car of the 21st century with the longest range of any electric vehicle, over-the-air software updates that make it better over time, and a record 0-60 mph acceleration time of 2.28 seconds as measured by Motor Trend.
    In 2015, Tesla expanded its product line with <a href="../tesla/modelX.html">Model X</a>, the safest, quickest and most capable sport utility vehicle in history that holds 5-star safety ratings across every category from the National Highway Traffic Safety Administration.
    To complete CEO Elon Musk’s <a onclick="leaveWebsite()" href="https://www.tesla.com/blog/secret-tesla-motors-master-plan-just-between-you-and-me">“Secret Master Plan,”</a> in 2016, Tesla announced <a href="../tesla/model3.html">Model 3</a>, a low-priced, high-volume electric vehicle that began production in 2017.
  <br>
  <br>
    Tesla’s vehicles are produced at its Fremont factory in California, where the vast majority of the vehicle’s components are also made. As Tesla continues to expand its product line, Tesla’s production plan is also set to increase to a rate of 500,000 vehicles a year by 2018.
  <br>
  <br>
    To create an entire sustainable energy ecosystem, Tesla also designed a unique set of energy solutions, <a onclick="leaveWebsite()" href="https://www.tesla.com/powerwall">Powerwall</a>, <a onclick="leaveWebsite()" href="https://www.tesla.com/powerpack">Powerpack</a> and <a onclick="leaveWebsite()" href="https://www.tesla.com/solarroof">Solar Roof</a>, enabling homeowners, businesses, and utilities to manage renewable energy generation, storage, and consumption.
    Supporting Tesla’s automotive and energy products is the <a onclick="leaveWebsite()" href="https://www.tesla.com/gigafactory">Gigafactory</a> – a facility designed to significantly reduce battery cell costs and, by 2018, produce more lithium-ion batteries annually than were produced worldwide in 2013.
    By bringing cell production in-house, Tesla manufactures batteries at the volumes required to meet production goals, while creating thousands of jobs.
  <br>
  <br>
    And this is just the beginning. With Tesla building its most affordable car yet, Tesla continues to make products accessible and affordable to more and more people, ultimately accelerating the advent of clean transport and clean energy production.
    Electric cars, batteries, and renewable energy generation and storage already exist independently, but when combined, they become even more powerful – that’s the future we want.
    </p>
  </div>
  <!--About Tesla-->

  </main>
  <footer>

  <!--Footer navigation-->
  <ul id="navFooter">
    <li><a href="../tesla/about.html">Tesla &copy; 2018</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/contact">Contact</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/careers">Careers</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://forums.tesla.com/forums">Forums</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/findus/list">Locations</a></li>
  </ul>
  <!--Footer navigation-->

  </footer>
</body>
</html>
