<!--Coded by Griffin Burkhardt for educational and non-profit purposes-->
<!--All information/multimedia is created and owned by Tesla-->
<!--For additional questions, please contact burkhardtg1@nku.edu-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tesla Energy | Tesla</title>
  <meta charset="utf-8">
  <link rel="icon" href="tesla/iconLogo.png">
  <link rel="stylesheet" type="text/css" href="styleTesla.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>

    <!--Header picture-->
    <video id="vidHeader" poster="energy/headerEnergy.jpg"></video>
    <img id="mblHeader" src="energy/headerEnergy.jpg" alt="Tesla Solar Shingles Header">
    <!--Header picture-->

    <!--Header navigation-->
    <ul id="navHeader">
      <li style="float: left; margin-left: 7px;"><a href="../tesla/home.html"><img src="tesla/navTesla.png" width="100" height="13" alt="Tesla" align="center"></a></li>
      <li class="linkHide"><a href="../tesla/modelS.html">Model S</a></li>
      <li class="linkHide"><a href="../tesla/modelX.html">Model X</a></li>
      <li class="linkHide"><a href="../tesla/model3.html">Model 3</a></li>
      <li class="linkHide"><a href="../tesla/roadster.html">Roadster</a></li>
      <li class="linkHide" style="margin-right: 10px;"><a class="linkActive" href="../tesla/energy.html">Energy</a></li>

      <!--Side navigation-->
      <div id="navSide">
        <span id="navSideButton" onclick="closeNav()">&#9783;</span>

        <!--Desktop links-->
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/new">New Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/used">Used Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/charging">Charging</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/findus">Find Us</a></li>
        <li class="linkHide"><a href="../tesla/semi.html">Semi</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/carbonimpact">Carbon Impact</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/support">Support</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/blog">News</a></li>
        <li class="linkHide"><a href="../tesla/about.html">About</a></li>
        <li class="linkHide"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Desktop links-->

        <!--Mobile links-->
        <li class="mblLink"><a>&nbsp;</a></li>
        <li class="mblLink"><a href="../tesla/account.html">Sign In</a></li>
        <li class="mblLink"><a href="../tesla/modelS.html">Model S</a></li>
        <li class="mblLink"><a href="../tesla/modelX.html">Model X</a></li>
        <li class="mblLink"><a href="../tesla/model3.html">Model 3</a></li>
        <li class="mblLink"><a href="../tesla/roadster.html">Roadster</a></li>
        <li class="mblLink"><a class="linkActive" href="../tesla/energy.html">Energy</a></li>
        <li class="mblLink"><a href="../tesla/semi.html">Semi</a></li>
        <li class="mblLink"><a href="../tesla/about.html">About</a></li>
        <li class="mblLink"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Mobile links-->

      </div>

      <!--Alert script-->
      <script>
      function leaveWebsite() {
        alert("You are now navigating to the official Tesla website");
      }
      </script>
      <!--Alert script-->

      <span id="navSideButton" onclick="openNav()">&#9776;</span>

      <!--Side navigation script-->
      <script>
      function openNav() {
          document.getElementById("navSide").style.width = "200px";
      }
      function closeNav() {
          document.getElementById("navSide").style.width = "0";
      }
      </script>
      <!--Side navigation script-->

    <!--Side navigation-->

      <li class="linkHide" style="float: right"><a href="../tesla/account.html">Sign In</a></li>
    </ul>
    <!--Header navigation-->

  </header>
  <main id="mainTall">

  <!--Title-->
  <div class="backgroundTitle">
    <div class="contentTitle">Energy</div>
    <div class="contentSlogan">Your home powered by <b>Tesla</b></div>
    <div class="contentDiscription">
      Combine solar panels and a Powerwall battery to sustainably power your home.
      Complement your home's architectural style with Solar Roof tiles; increase energy control and operational efficiency, and make the grid cleaner and more resilient.
    </div>
  </div>
  <!--Title-->

  <!--Energy options-->
  <div class="backgroundWhite">
    <div class="twoColumn">
      <ul class="columnPicture">
        <li><img src="energy/solarPanelEnergy.png" width="300" alt="Solar Panel"></li>
        <li><div class="columnHeaderX">Solar Panel</div></li>
        <li style="padding: 0px 0 35px 0">Produce your own clean energy</li>
        <li><a href="https://www.tesla.com/solarpanels" onclick="leaveWebsite()" class="buttonBlueSmall">Learn More</a></li>
      </ul>
    </div>

    <div class="mblSpacer"></div>

    <div class="twoColumn">
      <ul class="columnPicture">
        <li><img src="energy/powerwallEnergy.png" width="300" alt="Powerwall"></li>
        <li><div class="columnHeaderX">Powerwall</div></li>
        <li style="padding: 0px 0 35px 0">Store energy for when you need it, day or night</li>
        <li><a href="https://www.tesla.com/powerwall" onclick="leaveWebsite()" class="buttonBlueSmall">Learn More</a></li>
      </ul>
    </div>
  </div>
  <!--Energy options-->

  <!--Roofing-->
  <div class="backgroundGrey" style="padding-bottom: 35px">
    <div class="contentTitle">Solar Roof</div>
    <p style="text-align: center;">Complement your home's architectural style with Solar Roof tiles. Production begins mid 2017.</p>
    <div id="homeEnergy"></div>
    <img class="mobileMultimediaButton" src="energy/homeEnergy.jpg" alt="Home Energy">
    <a href="https://www.tesla.com/solarroof" onclick="leaveWebsite()" class="buttonBlackLarge">Learn More</a>
  </div>
  <!--Roofing-->

  <!--Utility-->
  <div class="backgroundWhite" style="padding-bottom: 60px">
    <div class="dskTitle">Large Scale Solar and Storage Projects</div>
    <div class="mblTitle">Large Scale Solar</div>
    <p style="text-align: center;">Increase energy control and operational efficiency. Make the grid cleaner and more resilient.</p>
    <div id="utilityEnergy"></div>
    <img class="mobileMultimediaButton" src="energy/utilityEnergy.jpg" alt="Utility Energy">
    <a href="https://www.tesla.com/utilities" onclick="leaveWebsite()" class="buttonBlackLarge">Learn More</a>
  </div>
  <!--Utility-->

  </main>
  <footer>

  <!--Footer navigation-->
  <ul id="navFooter">
    <li><a href="../tesla/about.html">Tesla &copy; 2018</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/contact">Contact</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/careers">Careers</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://forums.tesla.com/forums">Forums</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/findus/list">Locations</a></li>
  </ul>
  <!--Footer navigation-->

  </footer>
</body>
</html>
