<!--Coded by Griffin Burkhardt for educational and non-profit purposes-->
<!--All information/multimedia is created and owned by Tesla-->
<!--For additional questions, please contact burkhardtg1@nku.edu-->

<!--Additional multimedia provided by motortrend.ca, thedrive.com-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Model X | Tesla</title>
  <meta charset="utf-8">
  <link rel="icon" href="tesla/iconLogo.png">
  <link rel="stylesheet" type="text/css" href="styleTesla.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>

    <!--Header picture-->
    <video id="vidHeader" poster="modelX/headerModelX.jpg"></video> <!--Acquired by: http://imagesvc.timeincapp.com/v3/foundry/image/?q=70&w=1920&url=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2017%2F08%2F3840x2160-mx-desert-front-hero.jpg%3Fquality%3D85-->
    <img id="mblHeader" src="modelX/headerModelX.jpg" alt="Tesla Model X">
    <!--Header picture-->

    <!--Header navigation-->
    <ul id="navHeader">
      <li style="float: left; margin-left: 7px;"><a href="../tesla/home.html"><img src="tesla/navTesla.png" width="100" height="13" alt="Tesla" align="center"></a></li>
      <li class="linkHide"><a href="../tesla/modelS.html">Model S</a></li>
      <li class="linkHide"><a class="linkActive" href="../tesla/modelX.html">Model X</a></li>
      <li class="linkHide"><a href="../tesla/model3.html">Model 3</a></li>
      <li class="linkHide"><a href="../tesla/roadster.html">Roadster</a></li>
      <li class="linkHide" style="margin-right: 10px;"><a href="../tesla/energy.html">Energy</a></li>

      <!--Side navigation-->
      <div id="navSide">
        <span id="navSideButton" onclick="closeNav()">&#9783;</span>

        <!--Desktop links-->
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/new">New Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/used">Used Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/charging">Charging</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/findus">Find Us</a></li>
        <li class="linkHide"><a href="../tesla/semi.html">Semi</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/carbonimpact">Carbon Impact</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/support">Support</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/blog">News</a></li>
        <li class="linkHide"><a href="../tesla/about.html">About</a></li>
        <li class="linkHide"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Desktop links-->

        <!--Mobile links-->
        <li class="mblLink"><a>&nbsp;</a></li>
        <li class="mblLink"><a href="../tesla/account.html">Sign In</a></li>
        <li class="mblLink"><a href="../tesla/modelS.html">Model S</a></li>
        <li class="mblLink"><a class="linkActive" href="../tesla/modelX.html">Model X</a></li>
        <li class="mblLink"><a href="../tesla/model3.html">Model 3</a></li>
        <li class="mblLink"><a href="../tesla/roadster.html">Roadster</a></li>
        <li class="mblLink"><a href="../tesla/energy.html">Energy</a></li>
        <li class="mblLink"><a href="../tesla/semi.html">Semi</a></li>
        <li class="mblLink"><a href="../tesla/about.html">About</a></li>
        <li class="mblLink"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Mobile links-->

      </div>

      <!--Alert script-->
      <script>
      function leaveWebsite() {
        alert("You are now navigating to the official Tesla website");
      }
      </script>
      <!--Alert script-->

      <span id="navSideButton" onclick="openNav()">&#9776;</span>

      <!--Side navigation script-->
      <script>
      function openNav() {
          document.getElementById("navSide").style.width = "200px";
      }
      function closeNav() {
          document.getElementById("navSide").style.width = "0";
      }
      </script>
      <!--Side navigation script-->

    <!--Side navigation-->

      <li class="linkHide" style="float: right"><a href="../tesla/account.html">Sign In</a></li>
    </ul>
    <!--Header navigation-->

  </header>
  <main id="mainTall">

  <!--Title-->
  <div class="backgroundTitle">
    <div class="contentTitle">Model X</div>
    <div class="contentSlogan">Utility blended with <b>performance</b></div>
    <div class="contentDiscription">
      Model X is the safest, quickest, and most capable sport utility vehicle in history.
      Designed as a family car without compromise, Model X comes standard with all-wheel drive, ample seating for up to seven adults, standard active safety features, and up to 295 miles of range on a single charge.
      And it's the quickest SUV in production, capable of accelerating from zero to 60 miles per hour in 2.9 seconds.
    </div>
  </div>
  <!--Title-->

  <!--Technologies-->
  <div class="backgroundWhite">
    <div class="twoColumn">
      <ul class="columnPicture">
        <li><img src="modelX/activeSafetyModelX.jpg" width="300" alt="Active Safety"></li>
        <li><div class="columnHeader">Active Safety</div></li>
        <li><div class="columnDiscription">
          Every Model X comes standard with the most advanced active safety features, including Automatic Emergency Braking, Side Collision Warning, Lane Departure Warning, Autopilot driver assistance capabilities and more.
          And Model X gets better over time with over-the-air software updates designed to optimize its advanced sensor technology.
      </ul>

      <div class="mblSpacer"></div>

    </div>
    <div class="twoColumn">
      <ul class="columnPicture">
        <li><img src="modelS/bioDefenseModelS.jpg" width="300" alt="Clean-Air Cabin"></li>
        <li><div class="columnHeader">Clean-Air Cabin</div></li>
        <li><div class="columnDiscription">
          Medical-grade air quality is delivered through a HEPA filtration system, specifically designed to prevent viruses and bacteria from entering the cabin.
          There are three modes: circulate with outside air, re-circulate inside air, and a bioweapon defense mode – which creates positive pressure inside the cabin to protect occupants.
        </div></li>
      </ul>
    </div>
  </div>
  <!--Technologies-->

  <!--Quick facts-->
  <div class="backgroundAlt">
    <div class="multiColumn">
      <h3>Performance</h3>
      <ul class="textColumn">
        <li>2.9 - 4.9 sec 0-60 MPH</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Interior</h3>
      <ul class="textColumn">
        <li>Seven seat configuration</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Range</h3>
      <ul class="textColumn">
        <li>237 - 295 mile range</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Storage</h3>
      <ul class="textColumn">
        <li>77 cubic feet</li>
      </ul>
    </div>
    <div class="multiColumnX">
      <h3>Charging</h3>
      <ul class="textColumn">
        <li>Free unlimited charging</li>
      </ul>
    </div>
  </div>
  <!--Quick facts-->

  <!--Storage options-->
  <div class="backgroundWhite" style="padding-bottom: 40px;">
    <div class="contentTitle">Seating and Storage</div>
    <p>
      Model X has the most storage room of any sport utility vehicle in its class, and seating for up to seven adults.
      Designed to maximize passenger comfort, the second and third row in the seven-seat option are capable of folding flat and flush, creating extra cargo space.
      Available in three custom seating configurations, Model X can be optimized to suit the specific needs of you and your family.
    </p>
    <div class="tripleColumn">
      <ul class="columnPictureX">
        <li><img src="modelX/5seatModelX.jpg" width="300" alt="Five Seat Configuration"></li>
        <li><div class="columnHeaderX">Five Seats</div></li>
        <li style="text-align: justify">Comfortably seat five adults in two rows. Second row seats can fold flat when not in use, creating extra interior cargo space.</li>
      </ul>
    </div>

    <div class="mblSpacer" style="padding: 10px"></div>

    <div class="tripleColumn">
      <ul class="columnPictureX">
        <li><img src="modelX/6seatModelX.jpg" width="300" alt="Six Seat Configuration"></li>
        <li><div class="columnHeaderX">Six Seats</div></li>
        <li style="text-align: justify">Passenger capacity and spaciousness are balanced by open access between the second and third row. Third row seats fold flat and flush when not in use creating extra cargo space.</li>
      </ul>
    </div>

    <div class="mblSpacer" style="padding: 10px"></div>

    <div class="tripleColumn">
      <ul class="columnPictureX">
        <li><img src="modelX/7seatModelX.jpg" width="300" alt="Seven Seat Configuration"></li>
        <li><div class="columnHeaderX">Seven Seats</div></li>
        <li style="text-align: justify">Maximize passenger and cargo capacity with seating for seven adults. Second and third row seats can fold flat when not in use, creating extra interior cargo space.</li>
      </ul>
    </div>
  </div>
  <!--Storage options-->

  <!--Spacer-->
  <div class="backgroundWhite" style="padding: 1px">
    <hr>
  </div>
  <!--Spacer-->

  <!--Storage-->
  <div class="backgroundWhite">
    <div class="splitColumn">
      <div class="columnHeader" style="text-align: left">Tesla Architecture</div>
      <ul class="columnVideo">
        <li style="padding: 20px 0 0px 0">
          Built on the Tesla platform, the battery’s location on the floor gives Model X an extremely low center of gravity, reducing the risk of rollover common in SUVs.
          Without an engine, Model X has a crumple zone much larger than other SUVs to absorb the energy of a front end impact.
        <br>
        <br>
          Three rows of seats, a front and rear trunk, room under the second row seats, side pockets and a blind holster for your iPhone, big or little, there’s a place to store it in Model X.
          For even heavier cargo, Model X is the first electric vehicle with a 5,000 lb. towing capacity.
        <br>
        <br>
          <b>NHTSA rating</b><br>5 stars across every test category
        </li>
      </ul>
    </div>
    <div class="splitColumn">
      <div class="mblColumnHeader">&nbsp;</div>
      <ul class="columnVideo">
        <li><video autoplay loop preload="metadata" class="videoMultimedia" style="width: 100%">
          <source src="modelX/storageModelX.mp4#t=0.1" type="video/mp4"></video></li>
        <li style="text-align: left"><b>Model X offers best in class interior storage space</b>—Carry all the people, baggage, bikes, strollers, and groceries you can manage.</li>
    </div>
  </div>
  <!--Storage-->

  <!--Stay updated-->
  <div class="backgroundAlt" style="padding: 10px 0px 30px 0px;">
    <p style="text-align: center; padding-bottom: 20px; color: #222222;">Be the first to receive the latest Tesla news, events and product updates.</p><a href="https://www.tesla.com/updates" onclick="leaveWebsite()" class="buttonRedSmall">Get Newsletter</a>
  </div>
  <!--Stay updated-->

  <!--Autopilot-->
  <div class="backgroundWhite">
    <div class="dskTitle">Full Self-Driving Hardware</div>
    <div class="mblTitle">Autonomy</div>
    <video controls class="videoMultimedia">
      <source src="modelS/autopilotModelS.mp4#t=0.3" type="video/mp4"></video>
    <p>
      All Tesla vehicles produced in our factory have the hardware needed for full self-driving capability at a safety level substantially greater than that of a human driver.
    <br>
    <br>
      Eight surround cameras provide 360 degrees of visibility around the car at up to 250 meters of range.
      Twelve updated ultrasonic sensors complement this vision, allowing for detection of both hard and soft objects at nearly twice the distance of the prior system.
      A forward-facing radar with enhanced processing provides additional data about the world on a redundant wavelength that is able to see through heavy rain, fog, dust and even the car ahead.
    </p>
    <a href="https://www.tesla.com/models/design" onclick="leaveWebsite()" class="buttonBlackSmall">Order Now</a>
    <a href="https://www.tesla.com/autopilot" onclick="leaveWebsite()" class="buttonBlackSmall">Learn More</a>
  </div>
  <!--Autopilot-->

  <!--Panoramic Windshield-->
  <div class="contentSplit">
    <img id="splitImage" src="modelX/glassModelX.jpg" alt="Model X Sunroof" height="355" width="790"> <!--Acquired by: http://www.motortrend.ca/en/cars/tesla/model-x/2017/-->
    <div class="contentSplitTitle">Panoramic View</div>
    <div class=contentSplitDescription>
      Model X has the largest all glass panoramic windshield in production, providing an unparalleled view of the stars and sky above.
      Optimized solar tinting and an obstruction-free view creates unlimited visibility for the driver and up to six passengers.
    </div>
  </div>
  <!--Panoramic Windshield-->

  <!--Spacer-->
  <div class="backgroundGrey" style="padding: 20px 0px">
    <hr>
  </div>
  <!--Spacer-->

  <!--Falcon Doors-->
  <div class="contentSplitX">
    <img id="splitImageX" src="modelX/doorsModelX.jpg" alt="Model X Falcon Wing Doors" height="355" width="790">
    <div class="contentSplitTitleX">Falcon Wing Doors</div>
    <div class=contentSplitDescriptionX>
      Falcon Wing doors enhance accessibility to the second and third rows, and are capable of opening in even the tightest parking spaces.
      Each door is equipped with sensors to monitor the proximity of surroundings and smoothly open, up and out of the way –
      providing wide openings for parents to comfortably buckle children in, without straining or bumping their child's head on the roof.
    </div>
  </div>
  <!--Falcon Doors-->

  <!--Pricing-->
  <div class="backgroundWhite" style="padding: 40px 0px 20px 0px;">
    <a href="https://www.tesla.com/new?model=mx" onclick="leaveWebsite()" class="buttonBlackSmall">New Inventory</a>
    <a href="https://www.tesla.com/modelx/drive" onclick="leaveWebsite()" class="buttonBlackSmall">Test Drive</a>
    <a href="https://www.tesla.com/modelx/design" onclick="leaveWebsite()" class="buttonRedSmall">Customize Yours</a>
  </div>
  <!--Pricing-->


  <!--Spacer-->
  <div class="backgroundWhite" style="padding: 10px">
    <hr>
  </div>
  <!--Spacer-->

  <!--Specifications-->
  <div class="backgroundWhite" style="padding-bottom: 30px">
    <div class="contentTitle" style="padding-bottom: 20px">Specifications</div>
    <div class="specColumn">
      <h3>Safety</h3>
      <ul class="textColumn">
        <li>Active safety technologies, including collision avoidance and automatic emergency braking, have begun rolling out through over-the-air updates</li>
        <li>Electric All-Wheel Drive for maximum efficiency and traction</li>
        <li>Parking sensors and blind spot warning</li>
        <li>Full LED headlamps</li>
        <li>Power-folding, heated side mirrors</li>
        <li>Up to four LATCH child seat attachments</li>
      </ul>
  </div>
  <div class="specColumn">
    <h3>Convenience</h3>
    <ul class="textColumn">
      <li>Largest glass panoramic windshield in production providing unparalleled views</li>
      <li>Falcon Wing doors allow easy access to second and third row seats</li>
      <li>Keyless entry and remote climate control with app</li>
      <li>Power windows featuring one-touch up and down</li>
      <li>Automatic rear liftgate</li>
      <li>Largest interior storage capacity of its class: 77 cubic feet in the six seat interior configuration</li>
      <li>Front trunk with room for luggage, strollers or two golf bags</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Charging</h3>
    <ul class="textColumn">
      <li>Supercharger enabled</li>
      <li>Compatible with Tesla Wall Connector</li>
      <li>20 foot mobile connector with storage bag</li>
      <li>Automatic charge port door, concealed in rear driver side tail lamp</li>
      <li>240 volt NEMA 14-50 adapter</li>
      <li>120 volt NEMA 5-15 adapter</li>
      <li>J1772 public charging adapter</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Interior</h3>
    <ul class="textColumn">
      <li>14-way power adjustable, heated front seats with memory</li>
      <li>Front door trim with map pocket, bottle holder, and metal door release handle</li>
      <li>Hand wrapped microfiber and synthetic leather interior surfaces</li>
      <li>Supports MP3, AAC, and MP4 music formats</li>
      <li>Dark Ash Wood décor accents</li>
      <li>Open center console storage area</li>
      <li>Center armrest with two cup holders</li>
      <li>Auto dimming mirrors</li>
      <li>Soft LED ambient interior lighting</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Powertrain</h3>
    <ul class="textColumn">
      <li>75 kWh or 100 kWh microprocessor controlled, lithium-ion battery</li>
      <li>Three phase, four pole AC induction motor with copper rotor</li>
      <li>Drive inverter with variable frequency drive and regenerative braking system</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Warranty</h3>
    <ul class="textColumn">
      <li>4 year or 50,000 mile (whichever comes first) new vehicle limited warranty</li>
      <li>8 year, unlimited mile battery and drive unit warranty</li>
      <li>Battery warranty covers damage from improper charging procedures and battery fire, even if the fire results from driver error</li>
    </ul>
  </div>
  </div>
  <!--Specifications-->

  </main>
  <footer>

  <!--Footer navigation-->
  <ul id="navFooter">
    <li><a href="../tesla/about.html">Tesla &copy; 2018</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/contact">Contact</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/careers">Careers</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://forums.tesla.com/forums">Forums</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/findus/list">Locations</a></li>
  </ul>
  <!--Footer navigation-->

  </footer>
</body>
</html>
