<!--Coded by Griffin Burkhardt for educational and non-profit purposes-->
<!--All information/multimedia is created and owned by Tesla-->
<!--For additional questions, please contact burkhardtg1@nku.edu-->

<!--Additional multimedia provided by danish.tm-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Model S | Tesla</title>
  <meta charset="utf-8">
  <link rel="icon" href="tesla/iconLogo.png">
  <link rel="stylesheet" type="text/css" href="styleTesla.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>

    <!--Header picture-->
    <video id="vidHeader" poster="modelS/headerModelS.jpg"></video>
    <img id="mblHeader" src="modelS/headerModelS.jpg" alt="Tesla Model S">
    <!--Header picture-->

    <!--Header navigation-->
    <ul id="navHeader">
      <li style="float: left; margin-left: 7px;"><a href="../tesla/home.html"><img src="tesla/navTesla.png" width="100" height="13" alt="Tesla" align="center"></a></li>
      <li class="linkHide"><a class="linkActive" href="../tesla/modelS.html">Model S</a></li>
      <li class="linkHide"><a href="../tesla/modelX.html">Model X</a></li>
      <li class="linkHide"><a href="../tesla/model3.html">Model 3</a></li>
      <li class="linkHide"><a href="../tesla/roadster.html">Roadster</a></li>
      <li class="linkHide" style="margin-right: 10px;"><a href="../tesla/energy.html">Energy</a></li>

      <!--Side navigation-->
      <div id="navSide">
        <span id="navSideButton" onclick="closeNav()">&#9783;</span>

        <!--Desktop links-->
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/new">New Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/used">Used Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/charging">Charging</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/findus">Find Us</a></li>
        <li class="linkHide"><a href="../tesla/semi.html">Semi</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/carbonimpact">Carbon Impact</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/support">Support</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/blog">News</a></li>
        <li class="linkHide"><a href="../tesla/about.html">About</a></li>
        <li class="linkHide"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Desktop links-->

        <!--Mobile links-->
        <li class="mblLink"><a>&nbsp;</a></li>
        <li class="mblLink"><a href="../tesla/account.html">Sign In</a></li>
        <li class="mblLink"><a class="linkActive" href="../tesla/modelS.html">Model S</a></li>
        <li class="mblLink"><a href="../tesla/modelX.html">Model X</a></li>
        <li class="mblLink"><a href="../tesla/model3.html">Model 3</a></li>
        <li class="mblLink"><a href="../tesla/roadster.html">Roadster</a></li>
        <li class="mblLink"><a href="../tesla/energy.html">Energy</a></li>
        <li class="mblLink"><a href="../tesla/semi.html">Semi</a></li>
        <li class="mblLink"><a href="../tesla/about.html">About</a></li>
        <li class="mblLink"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Mobile links-->

      </div>

      <!--Alert script-->
      <script>
      function leaveWebsite() {
        alert("You are now navigating to the official Tesla website");
      }
      </script>
      <!--Alert script-->

      <span id="navSideButton" onclick="openNav()">&#9776;</span>

      <!--Side navigation script-->
      <script>
      function openNav() {
          document.getElementById("navSide").style.width = "200px";
      }
      function closeNav() {
          document.getElementById("navSide").style.width = "0";
      }
      </script>
      <!--Side navigation script-->

    <!--Side navigation-->

      <li class="linkHide" style="float: right"><a href="../tesla/account.html">Sign In</a></li>
    </ul>
    <!--Header navigation-->

  </header>
  <main id="mainTall">

  <!--Title-->
  <div class="backgroundTitle">
    <div class="contentTitle">Model S</div>
    <div class="contentSlogan">Performance and safety <b>refined</b></div>
    <div class="contentDiscription">
      Model S is designed from the ground up to be the safest, most exhilarating sedan on the road.
      With unparalleled performance delivered through Tesla's unique, all-electric powertrain, Model S accelerates from 0 to 60 mph in as little as 2.5 seconds.
      Model S comes with Autopilot capabilities designed to make your highway driving not only safer, but stress free.
    </div>
  </div>
  <!--Title-->

  <!--Technologies-->
  <div class="backgroundWhite">
    <div class="twoColumn">
      <ul class="columnPicture">
        <li><img src="modelS/adaptiveLightingModelS.jpg" width="300" alt="Adaptive Lighting"></li>
        <li><div class="columnHeader">Adaptive Lighting</div></li>
        <li><div class="columnDiscription">
          Model S now features full LED adaptive headlamps.
          Besides enhancing the already great styling, they also boost safety:
          14 three-position LED dynamic turning lights improve visibility at night, especially on winding roads.
        </div></li>
      </ul>

      <div class="mblSpacer"></div>

    </div>
    <div class="twoColumn">
      <ul class="columnPicture">
        <li><img src="modelS/bioDefenseModelS.jpg" width="300" alt="Bio-Weapon Defense"></li>
        <li><div class="columnHeader">Bio-Weapon Defense</div></li>
        <li><div class="columnDiscription">
          Model S now features a Medical grade HEPA air filtration system, which removes at least 99.97% of particulate exhaust pollution and effectively all allergens, bacteria and other contaminants from cabin air.
          The bioweapon defense mode creates positive pressure inside the cabin to protect occupants.
        </div></li>
      </ul>
    </div>
  </div>
  <!--Technologies-->

  <!--Quick facts-->
  <div class="backgroundAlt">
    <div class="multiColumn">
      <h3>Performance</h3>
      <ul class="textColumn">
        <li>2.5 - 4.2 sec 0-60 MPH</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Range</h3>
      <ul class="textColumn">
        <li>259 - 335 mile range</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Technology</h3>
      <ul class="textColumn">
        <li>17" touchscreen</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Storage</h3>
      <ul class="textColumn">
        <li>31.5 cubic feet</li>
      </ul>
    </div>
    <div class="multiColumnX">
      <h3>Charging</h3>
      <ul class="textColumn">
        <li>Free unlimited charging</li>
      </ul>
    </div>
  </div>
  <!--Quick facts-->

  <!--Performance-->
  <div class="backgroundWhite">
    <div class="dskTitle">Electric All-Wheel Drive</div>
    <div class="mblTitle">All-Wheel Drive</div>
    <img class="contentImage" src="modelS/motorModelS.JPG" alt="Model S Dual Motor Chassis">
    <div class="contentDiscription">
      Dual Motor Model S is a categorical improvement on conventional all-wheel drive systems.
      With two motors, one in the front and one in the rear, Model S digitally and independently controls torque to the front and rear wheels.
      The result is unparalleled traction control in all conditions.
    <br>
    <br>
      Conventional all-wheel drive cars employ complex mechanical linkages to distribute power from a single engine to all four wheels.
      Only Tesla has the technology to provide superior and independent traction to both the front and rear wheels by using dual motors.
    <br>
    <br>
      Model S comes standard with Dual Motor All-Wheel Drive, P100D Model S pairs a high performance rear motor with a high efficiency front motor to achieve Ludicrous acceleration, from zero to 60 miles per hour in 2.5 seconds.
    </div>
  </div>
  <!--Performance-->

  <!--Stay updated-->
  <div class="backgroundAlt" style="padding: 10px 0px 30px 0px;">
    <p style="text-align: center; padding-bottom: 20px; color: #222222;">Be the first to receive the latest Tesla news, events and product updates.</p><a href="https://www.tesla.com/updates" onclick="leaveWebsite()" class="buttonRedSmall">Get Newsletter</a>
  </div>
  <!--Stay updated-->

  <!--Autopilot-->
  <div class="backgroundWhite">
    <div class="dskTitle">Full Self-Driving Hardware</div>
    <div class="mblTitle">Autonomy</div>
    <video controls class="videoMultimedia">
      <source src="modelS/autopilotModelS.mp4#t=0.3" type="video/mp4"></video>
    <p>
      All Tesla vehicles produced in our factory have the hardware needed for full self-driving capability at a safety level substantially greater than that of a human driver.
    <br>
    <br>
      Eight surround cameras provide 360 degrees of visibility around the car at up to 250 meters of range.
      Twelve updated ultrasonic sensors complement this vision, allowing for detection of both hard and soft objects at nearly twice the distance of the prior system.
      A forward-facing radar with enhanced processing provides additional data about the world on a redundant wavelength that is able to see through heavy rain, fog, dust and even the car ahead.
    </p>
    <a href="https://www.tesla.com/models/design" onclick="leaveWebsite()" class="buttonBlackSmall">Order Now</a>
    <a href="https://www.tesla.com/autopilot" onclick="leaveWebsite()" class="buttonBlackSmall">Learn More</a>
  </div>
  <!--Autopilot-->

  <!--Driver-->
  <div class="backgroundGrey" style="padding-bottom: 0">
    <div class="dskTitle">Built Around the Driver</div>
    <div class="mblTitle">Interior</div>
    <p>
      Model S is a driver's car. The cabin combines meticulous noise engineering with Tesla's uniquely quiet powertrain to obtain the sound dynamics of a recording studio.
      The gem of the interior is the 17 inch touchscreen, which is angled toward the driver and includes both day and night modes for better visibility without distraction.
      It puts rich content at your fingertips and provides mobile connectivity so you can easily find your destination, favorite song or a new restaurant.
    </p>
    <div id="interiorModelS"></div>
    <img class="mobileMultimedia" src="modelS/interiorModelS.jpg" alt="Model S Interior">
  </div>
  <!--Driver-->

  <!--Interior-->
  <div class="backgroundAlt" style="border-top: 0px">
    <div class="multiColumn">
      <h3>Media</h3>
      <ul class="textColumn">
        <li>AM/FM/HD radio, online radio, Bluetooth®, and USB audio devices</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Camera</h3>
      <ul class="textColumn">
        <li>High definition backup camera, optimized for visibility and safety</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Map</h3>
      <ul class="textColumn">
        <li>Simple, intuitive Google Maps™ with real time traffic information</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Controls</h3>
      <ul class="textColumn">
        <li>Driving personalization, climate controls, and cabin controls</li>
      </ul>
    </div>
    <div class="multiColumnX">
      <h3>Energy</h3>
      <ul class="textColumn">
        <li>Real time energy consumption and range estimation</li>
      </ul>
    </div>
  </div>
  <!--Interior-->

  <!--Safety-->
  <div class="backgroundWhite">
    <div class="splitColumn">
      <div class="columnHeader" style="text-align: left">Safest Vehicle</div>
      <ul class="columnVideo">
        <li style="padding: 20px 0 0px 0">
          Model S is designed from the ground up to be the safest car on the road.
          Much of its safety is owed to the unique electric drivetrain that sits beneath the car's aluminum occupant cell in its own subframe.
          This unique positioning lowers the car's center of gravity, which improves handling and minimizes rollover risk, and replaces the heavy engine block with impact absorbing boron steel rails.
        <br>
        <br>
          Side impacts are met by aluminum pillars reinforced with steel rails to reduce intrusion, protecting occupants and the battery pack while improving roof stiffness.
          In the event of an accident, eight airbags protect front and rear occupants, and the high voltage power source is automatically disconnected.
        <br>
        <br>
          <b>NHTSA rating</b><br>5 stars across every test category
        </li>
      </ul>
    </div>
    <div class="splitColumn">
      <div class="mblColumnHeader">&nbsp;</div> <!--Positions this column down-->
      <ul class="columnVideo">
        <li><video controls class="videoMultimedia" style="width: 100%">
          <source src="modelS/safetyModelS.mp4#t=0.3" type="video/mp4"></video></li>
        <li style="text-align: left"><b>What it means to be safe</b>—Jim survives a life changing collision thanks to his Model S.</li>
      </ul>
    </div>
  </div>
  <!--Safety-->

  <!--Spacer-->
  <div class="backgroundWhite" class="dskTitle" style="padding: 1px">
    <hr>
  </div>
  <!--Spacer-->

  <!--Touchscreen-->
  <div class="backgroundWhite dskHide">
    <div class="splitColumn">
      <div class="columnHeader" style="text-align: left">Touchscreen</div>
      <ul class="columnVideo">
        <li><video controls class="videoMultimedia" style="width: 100%">
          <source src="modelS/techModelS.mp4#t=0.3" type="video/mp4"></video></li>
        <li style="text-align: left"><b>A more useful driving experience</b>—Cutting edge technology enhances Simon's driving experience.</li>
      </ul>
    </div>
    <div class="splitColumn">
      <div class="mblColumnHeader">&nbsp;</div> <!--Positions this column down-->
      <ul class="columnVideo">
        <li style="padding: 20px 0 0px 0">
          The Model S 17 inch touchscreen controls most of the car's functions.
          Opening the all glass panoramic roof, customizing the automatic climate control, and changing the radio station all happen with a swipe or a touch.
          The touchscreen, digital instrument cluster, and steering wheel controls seamlessly integrate media, navigation, communications, cabin controls and vehicle data.
        </li>
        <br>
        <li style="text-align: left">
          <b>Phone</b><br>Bluetooth-enabled, voice controlled handsfree phone system
        <br>
        <br>
          <b>Calendar</b><br>Calendar synchronization for daily schedule and tap to navigate
        <br>
        <br>
          <b>Navigation</b><br>Smart routing that adjusts for real time traffic conditions
        </li>
      </ul>
    </div>
  </div>
  <!--Touchscreen-->

  <!--Touchscreen mobile-->
  <div class="backgroundWhite mblShow">
    <div class="splitColumn">
      <div class="columnHeader" style="text-align: left">Touchscreen</div>
      <ul class="columnVideo">
        <li style="padding: 20px 0 0px 0">
          The Model S 17 inch touchscreen controls most of the car's functions.
          Opening the all glass panoramic roof, customizing the automatic climate control, and changing the radio station all happen with a swipe or a touch.
          The touchscreen, digital instrument cluster, and steering wheel controls seamlessly integrate media, navigation, communications, cabin controls and vehicle data.
        </li>
        <br>
        <li style="text-align: left">
          <b>Phone</b><br>Bluetooth-enabled, voice controlled handsfree phone system
        <br>
        <br>
          <b>Calendar</b><br>Calendar synchronization for daily schedule and tap to navigate
        <br>
        <br>
          <b>Navigation</b><br>Smart routing that adjusts for real time traffic conditions
        </li>
      </ul>
    </div>
    <div class="splitColumn">
      <ul class="columnVideo">
        <li><video controls preload="metadata" class="videoMultimedia" style="width: 100%">
          <source src="modelS/techModelS.mp4#t=0.3" type="video/mp4"></video></li>
        <li style="text-align: left"><b>A more useful driving experience</b>—Cutting edge technology enhances Simon's driving experience.</li>
      </ul>
    </div>
  </div>
  <!--Touchscreen mobile-->

  <!--Charging-->
  <div class="contentSplit">
    <img id="splitImage" src="modelS/chargingModelS.jpg" alt="Model S Charging" height="355" width="790"> <!--Acquired from: https://danish.tm/wp-content/uploads/2015/08/tesla_index.jpg-->
    <div class="contentSplitTitle">Plug-In and Charge</div>
    <div class=contentSplitDescription>
      The most common way to charge is at home. Plug in when you arrive and your Tesla will be charged by morning.
      If you take a trip, Superchargers are conveniently located along well traveled routes.
      Vehicle range may vary depending on the vehicle configuration, battery age and condition, driving style and operating, environmental and climate conditions.
    </div>
  </div>
  <!--Charging-->

  <!--Pricing-->
  <div class="backgroundWhite" style="padding: 40px 0px 20px 0px;">
    <a href="https://www.tesla.com/new?model=ms" onclick="leaveWebsite()" class="buttonBlackSmall">New Inventory</a>
    <a href="https://www.tesla.com/models/drive" onclick="leaveWebsite()" class="buttonBlackSmall">Test Drive</a>
    <a href="https://www.tesla.com/models/design" onclick="leaveWebsite()" class="buttonRedSmall">Customize Yours</a>
  </div>
  <!--Pricing-->


  <!--Spacer-->
  <div class="backgroundWhite" style="padding: 10px">
    <hr>
  </div>
  <!--Spacer-->

  <!--Specifications-->
  <div class="backgroundWhite" style="padding-bottom: 30px">
    <div class="contentTitle" style="padding-bottom: 20px">Specifications</div>
    <div class="specColumn">
      <h3>Safety</h3>
      <ul class="textColumn">
        <li>Active safety technologies, including collision avoidance and automatic emergency braking, have begun rolling out through over-the-air updates</li>
        <li>Daytime running lights</li>
        <li>Available Smart Air Suspension for raising and lowering ride height</li>
        <li>Eight airbags for driver and passenger heads, knees, and pelvis plus two side curtain airbags</li>
        <li>Electronic stability and traction control</li>
        <li>Four wheel antilock disc brakes with electronic parking brake</li>
        <li>Three second row LATCH attachments for child seat installations (accommodates three child seats simultaneously: two with LATCH and one with top tether and belt)</li>
      </ul>
  </div>
  <div class="specColumn">
    <h3>Interior</h3>
    <ul class="textColumn">
      <li>17" capacitive touchscreen</li>
      <li>Onboard maps and navigation with free updates for 7 years</li>
      <li>Automatic keyless entry</li>
      <li>WiFi and Internet connectivity</li>
      <li>Mobile app remote control</li>
      <li>Retracting door handles</li>
      <li>One touch power windows</li>
      <li>High definition backup camera</li>
      <li>GPS enabled Homelink</li>
      <li>Hands free talking with Bluetooth</li>
      <li>Voice activated controls</li>
      <li>AM, FM, and Internet streaming radio</li>
      <li>Available Ultra High Fidelity Sound package with XM radio support</li>
      <li>Auto dimming mirrors</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Charging</h3>
    <ul class="textColumn">
      <li>Access to Tesla's expanding Supercharger network</li>
      <li>Mobile connector with 110 volt, 240 volt, and J1772 adapters</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Powertrain</h3>
    <ul class="textColumn">
      <li>75 kWh or 100 kWh microprocessor controlled, lithium-ion battery</li>
      <li>Three phase, four pole AC induction motor with copper rotor</li>
      <li>Drive inverter with variable frequency drive and regenerative braking system</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Premium Upgrade</h3>
    <ul class="textColumn">
      <li>Fit and finish refinements, including the use of higher quality materials and ambient lighting</li>
      <li>Power liftgate</li>
      <li>Fog and cornering lights</li>
      <li>Lighted door handles</li>
      <li>Interior accent lighting</li>
      <li>Model S photos</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Warranty</h3>
    <ul class="textColumn">
      <li>4 year or 50,000 mile (whichever comes first) new vehicle limited warranty</li>
      <li>8 year, unlimited mile battery and drive unit warranty</li>
      <li>Battery warranty covers damage from improper charging procedures and battery fire, even if the fire results from driver error</li>
    </ul>
  </div>
  </div>
  <!--Specifications-->

  </main>
  <footer>

  <!--Footer navigation-->
  <ul id="navFooter">
    <li><a href="../tesla/about.html">Tesla &copy; 2018</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/contact">Contact</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/careers">Careers</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://forums.tesla.com/forums">Forums</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/findus/list">Locations</a></li>
  </ul>
  <!--Footer navigation-->

  </footer>
</body>
</html>
