<!--Coded by Griffin Burkhardt for educational and non-profit purposes-->
<!--All information/multimedia is created and owned by Tesla-->
<!--For additional questions, please contact burkhardtg1@nku.edu-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Model 3 | Tesla</title>
  <meta charset="utf-8">
  <link rel="icon" href="tesla/iconLogo.png">
  <link rel="stylesheet" type="text/css" href="styleTesla.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>

    <!--Header picture-->
    <video id="vidHeader" autoplay loop muted style="top: 6%;">
      <source src="model3/videoModel3.mp4" type="video/mp4"></video>  <!--When on desktop view, video is displayed-->
    <img id="mblHeader" src="model3/headerModel3.jpg" alt="Model 3 Header">
    <!--Header picture-->

    <!--Header navigation-->
    <ul id="navHeader">
      <li style="float: left; margin-left: 7px;"><a href="../tesla/home.html"><img src="tesla/navTesla.png" width="100" height="13" alt="Tesla" align="center"></a></li>
      <li class="linkHide"><a href="../tesla/modelS.html">Model S</a></li>
      <li class="linkHide"><a href="../tesla/modelX.html">Model X</a></li>
      <li class="linkHide"><a class="linkActive" href="../tesla/model3.html">Model 3</a></li>
      <li class="linkHide"><a href="../tesla/roadster.html">Roadster</a></li>
      <li class="linkHide" style="margin-right: 10px;"><a href="../tesla/energy.html">Energy</a></li>

      <!--Side navigation-->
      <div id="navSide">
        <span id="navSideButton" class="navSideClose" onclick="closeNav()">&#9783;</span>

        <!--Desktop links-->
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/new">New Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/used">Used Inventory</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/charging">Charging</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/findus">Find Us</a></li>
        <li class="linkHide"><a href="../tesla/semi.html">Semi</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/carbonimpact">Carbon Impact</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/support">Support</a></li>
        <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/blog">News</a></li>
        <li class="linkHide"><a href="../tesla/about.html">About</a></li>
        <li class="linkHide"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Desktop links-->

        <!--Mobile links-->
        <li class="mblLink"><a>&nbsp;</a></li>
        <li class="mblLink"><a href="../tesla/account.html">Sign In</a></li>
        <li class="mblLink"><a href="../tesla/modelS.html">Model S</a></li>
        <li class="mblLink"><a href="../tesla/modelX.html">Model X</a></li>
        <li class="mblLink"><a class="linkActive" href="../tesla/model3.html">Model 3</a></li>
        <li class="mblLink"><a href="../tesla/roadster.html">Roadster</a></li>
        <li class="mblLink"><a href="../tesla/energy.html">Energy</a></li>
        <li class="mblLink"><a href="../tesla/semi.html">Semi</a></li>
        <li class="mblLink"><a href="../tesla/about.html">About</a></li>
        <li class="mblLink"><a href="http://griffinburkhardt.me">Developer</a></li>
        <!--Mobile links-->

      </div>

      <!--Alert script-->
      <script>
      function leaveWebsite() {
        alert("You are now navigating to the official Tesla website");
      }
      </script>
      <!--Alert script-->

      <span id="navSideButton" onclick="openNav()">&#9776;</span>

      <!--Side navigation script-->
      <script>
      function openNav() {
          document.getElementById("navSide").style.width = "200px";
      }
      function closeNav() {
          document.getElementById("navSide").style.width = "0";
      }
      </script>
      <!--Side navigation script-->

    <!--Side navigation-->

      <li class="linkHide" style="float: right"><a href="../tesla/account.html">Sign In</a></li>
    </ul>
    <!--Header navigation-->

  </header>
  <main id="mainTall">

  <!--Title-->
  <div class="backgroundTitle">
    <div class="contentTitle">Model 3</div>
    <div class="contentSlogan">Smaller, simpler, and more <b>affordable</b></div>
    <div class="contentDiscription" style="padding-bottom: 20px">
      Like every Tesla vehicle, Model 3 combines range, performance, safety and technology.
      Designed and built as the world’s first mass-market electric vehicle, it is a critical step in Tesla’s mission to accelerate the world’s transition to sustainable energy.
      Designed to attain the highest safety ratings in every category, Model 3 achieves 220 miles of range while starting at only $35,000 before incentives.
    </div>
  </div>
  <!--Title-->

  <!--Quick facts-->
  <div class="backgroundAlt">
    <div class="multiColumn">
      <h3>Performance</h3>
      <ul class="textColumn">
        <li>5.1 - 5.6 sec 0-60 MPH</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Range</h3>
      <ul class="textColumn">
        <li>220 - 310 mile range</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Technology</h3>
      <ul class="textColumn">
        <li>15" touchscreen</li>
      </ul>
    </div>
    <div class="multiColumn">
      <h3>Storage</h3>
      <ul class="textColumn">
        <li>15 cubic feet</li>
      </ul>
    </div>
    <div class="multiColumnX">
      <h3>Charging</h3>
      <ul class="textColumn">
        <li>Pay-per-use charging</li>
      </ul>
    </div>
  </div>
  <!--Quick facts-->

  <!--Production timeline-->
  <div class="backgroundWhite">
    <div class="dskTitle">Production Timeline</div>
    <div class="mblTitle">Production Timeline</div>
    <img class="contentImage" src="model3/timelineModel3.JPG" alt="Model 3 Production Timeline">
    <p>
      Model 3 production has started with low volumes but will grow exponentially until we achieve full production.
      A similar production ramp will follow with each new available option.
      Reserve your Model 3 today for delivery in 12 to 18 months.
    </p>
    <a href="https://www.tesla.com/model3/reserve" onclick="leaveWebsite()" class="buttonRedLarge">Reserve Yours</a>
  </div>
  <!--Production timeline-->

  <!--Spacer-->
  <div class="backgroundWhite" style="padding: 10px">
    <hr>
  </div>
  <!--Spacer-->

  <!--Reservation update-->
  <div class="backgroundWhite">
    <div class="contentTitle">Reservation Holder Update</div>
    <p>
      Model 3 deliveries are beginning in the United States based on whether you are an employee, if you own a Tesla, and when you placed your reservation.
      Reservation holders will receive an email when it's time to place their order.
    </p>
    <a href="https://3.tesla.com/model3/delivery-estimate" onclick="leaveWebsite()" class="buttonBlackLarge">Check your estimated delivery</a>
  </div>
  <!--Reservation update-->

  <!--Stay updated-->
  <div class="backgroundAlt" style="padding: 10px 0px 30px 0px;">
    <p style="text-align: center; padding-bottom: 20px; color: #222222;">Be the first to receive the latest Tesla news, events and product updates.</p><a href="https://www.tesla.com/updates" onclick="leaveWebsite()" class="buttonRedSmall">Get Newsletter</a>
  </div>
  <!--Stay updated-->

  <!--Range and Charging-->
  <div class="backgroundWhite">
    <div class="contentTitle">Supercharging</div>

    <!--Google map-->
    <div id="googleMap" style="height:400px;"></div>
    <script>
    function myMap() {
      var nku = new google.maps.LatLng(39.0318, -84.4644);
      var mapCanvas = document.getElementById("googleMap");
      var mapOptions = {center: nku, zoom: 10};
      var map = new google.maps.Map(mapCanvas, mapOptions);

      var marker = new google.maps.Marker({position:nku});
      marker.setMap(map);
    }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9VQWDKXr98j0FdBMqT2WkKaxx0eoEQh0&callback=myMap">
    </script>
    <!--Google map-->

    <p>
      The most common way to charge is at home. Plug in when you arrive and your Tesla will be charged by morning.
      If you take a trip, Superchargers are conveniently located along well traveled routes.
      You can also find places to charge at hotels and restaurants nationwide as part of our expanding Destination Charging program.
    </p>
    <a href="https://www.tesla.com/charging" onclick="leaveWebsite()" class="buttonBlackSmall">Charging</a>
    <a href="../tesla/energy.html" class="buttonBlackSmall">Energy</a>
  </div>
  <!--Range and Charging-->

  <!--Technology-->
  <div class="contentSplit">
    <img id="splitImage" src="model3/techModel3.jpg" alt="Model 3 Technology" height="355" width="790">
    <div class="contentSplitTitle">The touchscreen</div>
    <div class="contentSplitDescription">
      The Model 3 15 inch touchscreen controls most of the car's functions.
      Opening the all glass panoramic roof, customizing the automatic climate control, and changing the radio station all happen with a swipe or a touch.
      The touchscreen, digital instrument cluster, and steering wheel controls seamlessly integrate media, navigation, communications, cabin controls and vehicle data.
    </div>
  </div>
  <!--Technology-->

  <!--Pricing-->
  <div class="backgroundWhite" style="padding: 40px 0px 20px 0px;">
    <a class="buttonBlackSmall" style="cursor: pointer; background-color: #666666;">New Inventory</a>
    <a class="buttonBlackSmall" style="cursor: pointer; background-color: #666666;">Test Drive</a>
    <a class="buttonBlackSmall" style="cursor: pointer; background-color: #666666;">Customize Yours</a>
  </div>
  <!--Pricing-->

  <!--Spacer-->
  <div class="backgroundWhite" style="padding: 10px">
    <hr>
  </div>
  <!--Spacer-->

  <!--Specifications-->
  <div class="backgroundWhite" style="padding-bottom: 30px">
    <div class="contentTitle" style="padding-bottom: 20px">Specifications</div>
    <div class="specColumn">
      <h3>Safety</h3>
      <ul class="textColumn">
        <li>Full LED exterior lighting</li>
        <li>Eight cameras, forward radar and twelve ultrasonic sensors enabling active safety technologies</li>
        <li>Six front row and two side curtain airbags</li>
        <li>Three-point safety belts with belt-reminders for driver and four passengers</li>
        <li>Two LATCH (Lower Anchors and Tethers for Children) attachments in second row</li>
        <li>Electronic stability and traction control</li>
        <li>Four-wheel antilock disc brakes with electronic parking brake</li>
        <li>Child safety locks</li>
        <li>Anti-theft alarm system</li>
        <li>Tire pressure monitoring system</li>
      </ul>
    </div>
    <div class="specColumn">
      <h3>Convenience</h3>
      <ul class="textColumn">
        <li>Onboard maps and navigation</li>
        <li>Wi-Fi and LTE internet connectivity</li>
        <li>Keyless entry and remote climate control using the Tesla app</li>
        <li>Voice activated controls</li>
        <li>Bluetooth hands-free calling and media streaming</li>
        <li>60/40 split folding rear seat to maximize cargo options</li>
        <li>Back-up camera</li>
        <li>Auto dimming rear-view mirror</li>
        <li>One-touch power windows throughout</li>
        <li>Power-adjustable side mirrors</li>
        <li>12-volt power outlet</li>
      </ul>
    </div>
    <br>
  <div class="specColumn">
    <h3>Interior</h3>
    <ul class="textColumn">
      <li>15" touchscreen display</li>
      <li>Dual zone climate control system</li>
      <li>FM/Internet streaming radio</li>
      <li>Front center console with open storage and two USB ports</li>
      <li>Textile seating</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Standard Battery</h3>
    <ul class="textColumn">
      <li>Range: 220 miles (EPA estimated)</li>
      <li>Supercharging rate: 130 miles of range per 30 minutes</li>
      <li>Home charging rate: 30 miles of range per hour (240V outlet, 32A)</li>
      <li>Deliveries begin: Early 2018</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Warranty</h3>
    <ul class="textColumn">
      <li>4 year or 50,000 mile (whichever comes first) new vehicle limited warranty</li>
      <li>8 year, unlimited mile battery and drive unit warranty</li>
      <li>Battery warranty covers damage from improper charging procedures and battery fire, even if the fire results from driver error</li>
    </ul>
  </div>
  <div class="specColumn">
    <h3>Standard Accessories</h3>
    <ul class="textColumn">
      <li>240 volt NEMA 14-50 adapter</li>
      <li>120 volt NEMA 5-15 adapter</li>
      <li>J1772 public charging adapter</li>
      <li>20 foot mobile connector with storage bag</li>
    </ul>
  </div>
  </div>
  <!--Specifications-->

  </main>
  <footer>

  <!--Footer navigation-->
  <ul id="navFooter">
    <li><a href="../tesla/about.html">Tesla &copy; 2018</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/contact">Contact</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://www.tesla.com/careers">Careers</a></li>
    <li class="linkHide"><a onclick="leaveWebsite()" href="https://forums.tesla.com/forums">Forums</a></li>
    <li><a onclick="leaveWebsite()" href="https://www.tesla.com/findus/list">Locations</a></li>
  </ul>
  <!--Footer navigation-->

  </footer>
</body>
</html>
